rest-api-spec/src/main/resources/rest-api-spec/test/delete/26_external_gte_version.yml (before)
---
"External GTE version":

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   external_gte
          version:        5

 - match:   { _version: 5}

 - do:
      catch:             conflict
      delete:
          index:          test_1
          type:           test
          id:             1
          version_type:   external_gte
          version:        4

 - do:
      delete:
          index:          test_1
          type:           test
          id:             1
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

 - do:
      delete:
          index:          test_1
          type:           test
          id:             1
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

rest-api-spec/src/main/resources/rest-api-spec/test/delete/26_external_gte_version.yml (after)
---
"External GTE version":



 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external_gte
          version:        5

 - match:   { _version: 5}

 - do:
      catch:             conflict
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        4

 - do:
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

 - do:
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

rest-api-spec/src/main/resources/rest-api-spec/test/delete/26_external_gte_version.yml (diff)
@@ -1,10 +1,11 @@
 ---
 "External GTE version":
 
+
+
  - do:
       index:
           index:          test_1
-          type:           test
           id:             1
           body:           { foo: bar }
           version_type:   external_gte
@@ -16,7 +17,6 @@
       catch:             conflict
       delete:
           index:          test_1
-          type:           test
           id:             1
           version_type:   external_gte
           version:        4
@@ -24,7 +24,6 @@
  - do:
       delete:
           index:          test_1
-          type:           test
           id:             1
           version_type:   external_gte
           version:        6
@@ -34,7 +33,6 @@
  - do:
       index:
           index:          test_1
-          type:           test
           id:             1
           body:           { foo: bar }
           version_type:   external_gte
@@ -45,7 +43,6 @@
  - do:
       delete:
           index:          test_1
-          type:           test
           id:             1
           version_type:   external_gte
           version:        6
