modules/reindex/src/test/resources/rest-api-spec/test/reindex/40_versioning.yml (before)
# This test relies on setting verion: 2, version_type: external on the source
# of the reindex and then manipulates the versioning in the destination.
# ReindexVersioningTests is a more thorough, java based version of these tests.

---
"versioning defaults to overwrite":
  - do:
      index:
        index:        src
        type:         test
        id:           1
        body:         { "company": "cat" }
        version:      2
        version_type: external
  - do:
      index:
        index:        src
        type:         test
        id:           2
        body:         { "company": "cow" }
  - do:
      index:
        index:        dest
        type:         test
        id:           1
        body:         { "company": "dog" }
  - do:
      indices.refresh: {}

  - do:
      reindex:
        refresh: true
        body:
          source:
            index: src
          dest:
            index: dest

  - do:
      search:
        index: dest
        q:     company:cat
  - match: { hits.total: 1 }
  - do:
      search:
        index: dest
        q:     company:cow
  - match: { hits.total: 1 }

---
"op_type can be set to create":
  - do:
      index:
        index:        src
        type:         test
        id:           1
        body:         { "company": "cat" }
        version:      2
        version_type: external
  - do:
      index:
        index:        src
        type:         test
        id:           2
        body:         { "company": "cow" }
  - do:
      index:
        index:        dest
        type:         test
        id:           1
        body:         { "company": "dog" }
  - do:
      indices.refresh: {}

  - do:
      reindex:
        refresh: true
        body:
          conflicts: proceed
          source:
            index:   src
          dest:
            index:   dest
            op_type: create

  - do:
      search:
        index: dest
        q:     company:dog
  - match: { hits.total: 1 }
  - do:
      search:
        index: dest
        q:     company:cow
  - match: { hits.total: 1 }

---
"version_type=external has refresh semantics":
  - do:
      index:
        index:        src
        type:         test
        id:           1
        body:         { "company": "cat" }
        version:      2
        version_type: external
  - do:
      index:
        index:        src
        type:         test
        id:           2
        body:         { "company": "cow" }
  - do:
      index:
        index:        dest
        type:         test
        id:           1
        body:         { "company": "dog" }
  - do:
      indices.refresh: {}

  - do:
      reindex:
        refresh: true
        body:
          source:
            index:        src
          dest:
            index:        dest
            version_type: external

  - do:
      search:
        index: dest
        q:     company:cat
  - match: { hits.total: 1 }
  - do:
      search:
        index: dest
        q:     company:cow
  - match: { hits.total: 1 }

---
"version_type=internal has overwrite semantics":
  - do:
      index:
        index:        src
        type:         test
        id:           1
        body:         { "company": "cat" }
  - do:
      index:
        index:        src
        type:         test
        id:           2
        body:         { "company": "cow" }
  - do:
      index:
        index:        dest
        type:         test
        id:           1
        body:         { "company": "dog" }
  - do:
      indices.refresh: {}

  - do:
      reindex:
        refresh: true
        body:
          source:
            index:        src
          dest:
            index:        dest
            version_type: internal

  - do:
      search:
        index: dest
        q:     company:cat
  - match: { hits.total: 1 }
  - do:
      search:
        index: dest
        q:     company:cow
  - match: { hits.total: 1 }

modules/reindex/src/test/resources/rest-api-spec/test/reindex/40_versioning.yml (after)
# This test relies on setting verion: 2, version_type: external on the source
# of the reindex and then manipulates the versioning in the destination.
# ReindexVersioningTests is a more thorough, java based version of these tests.

---
"versioning defaults to overwrite":
  - do:
      index:
        index:        src
        id:           1
        body:         { "company": "cat" }
        version:      2
        version_type: external
  - do:
      index:
        index:        src
        id:           2
        body:         { "company": "cow" }
  - do:
      index:
        index:        dest
        id:           1
        body:         { "company": "dog" }
  - do:
      indices.refresh: {}

  - do:
      reindex:
        refresh: true
        body:
          source:
            index: src
          dest:
            index: dest

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        q:     company:cat
  - match: { hits.total: 1 }
  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        q:     company:cow
  - match: { hits.total: 1 }

---
"op_type can be set to create":
  - do:
      index:
        index:        src
        id:           1
        body:         { "company": "cat" }
        version:      2
        version_type: external
  - do:
      index:
        index:        src
        id:           2
        body:         { "company": "cow" }
  - do:
      index:
        index:        dest
        id:           1
        body:         { "company": "dog" }
  - do:
      indices.refresh: {}

  - do:
      reindex:
        refresh: true
        body:
          conflicts: proceed
          source:
            index:   src
          dest:
            index:   dest
            op_type: create

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        q:     company:dog
  - match: { hits.total: 1 }
  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        q:     company:cow
  - match: { hits.total: 1 }

---
"version_type=external has refresh semantics":
  - do:
      index:
        index:        src
        id:           1
        body:         { "company": "cat" }
        version:      2
        version_type: external
  - do:
      index:
        index:        src
        id:           2
        body:         { "company": "cow" }
  - do:
      index:
        index:        dest
        id:           1
        body:         { "company": "dog" }
  - do:
      indices.refresh: {}

  - do:
      reindex:
        refresh: true
        body:
          source:
            index:        src
          dest:
            index:        dest
            version_type: external

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        q:     company:cat
  - match: { hits.total: 1 }
  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        q:     company:cow
  - match: { hits.total: 1 }

---
"version_type=internal has overwrite semantics":
  - do:
      index:
        index:        src
        id:           1
        body:         { "company": "cat" }
  - do:
      index:
        index:        src
        id:           2
        body:         { "company": "cow" }
  - do:
      index:
        index:        dest
        id:           1
        body:         { "company": "dog" }
  - do:
      indices.refresh: {}

  - do:
      reindex:
        refresh: true
        body:
          source:
            index:        src
          dest:
            index:        dest
            version_type: internal

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        q:     company:cat
  - match: { hits.total: 1 }
  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        q:     company:cow
  - match: { hits.total: 1 }

modules/reindex/src/test/resources/rest-api-spec/test/reindex/40_versioning.yml (diff)
@@ -7,7 +7,6 @@
   - do:
       index:
         index:        src
-        type:         test
         id:           1
         body:         { "company": "cat" }
         version:      2
@@ -15,13 +14,11 @@
   - do:
       index:
         index:        src
-        type:         test
         id:           2
         body:         { "company": "cow" }
   - do:
       index:
         index:        dest
-        type:         test
         id:           1
         body:         { "company": "dog" }
   - do:
@@ -38,11 +35,13 @@
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: dest
         q:     company:cat
   - match: { hits.total: 1 }
   - do:
       search:
+        rest_total_hits_as_int: true
         index: dest
         q:     company:cow
   - match: { hits.total: 1 }
@@ -52,7 +51,6 @@
   - do:
       index:
         index:        src
-        type:         test
         id:           1
         body:         { "company": "cat" }
         version:      2
@@ -60,13 +58,11 @@
   - do:
       index:
         index:        src
-        type:         test
         id:           2
         body:         { "company": "cow" }
   - do:
       index:
         index:        dest
-        type:         test
         id:           1
         body:         { "company": "dog" }
   - do:
@@ -85,11 +81,13 @@
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: dest
         q:     company:dog
   - match: { hits.total: 1 }
   - do:
       search:
+        rest_total_hits_as_int: true
         index: dest
         q:     company:cow
   - match: { hits.total: 1 }
@@ -99,7 +97,6 @@
   - do:
       index:
         index:        src
-        type:         test
         id:           1
         body:         { "company": "cat" }
         version:      2
@@ -107,13 +104,11 @@
   - do:
       index:
         index:        src
-        type:         test
         id:           2
         body:         { "company": "cow" }
   - do:
       index:
         index:        dest
-        type:         test
         id:           1
         body:         { "company": "dog" }
   - do:
@@ -131,11 +126,13 @@
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: dest
         q:     company:cat
   - match: { hits.total: 1 }
   - do:
       search:
+        rest_total_hits_as_int: true
         index: dest
         q:     company:cow
   - match: { hits.total: 1 }
@@ -145,19 +142,16 @@
   - do:
       index:
         index:        src
-        type:         test
         id:           1
         body:         { "company": "cat" }
   - do:
       index:
         index:        src
-        type:         test
         id:           2
         body:         { "company": "cow" }
   - do:
       index:
         index:        dest
-        type:         test
         id:           1
         body:         { "company": "dog" }
   - do:
@@ -175,11 +169,13 @@
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: dest
         q:     company:cat
   - match: { hits.total: 1 }
   - do:
       search:
+        rest_total_hits_as_int: true
         index: dest
         q:     company:cow
   - match: { hits.total: 1 }
