plugins/examples/rescore/src/test/resources/rest-api-spec/test/example-rescore/20_score.yml (before)
---
setup:
  - do:
      indices.create:
        index:  test
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 1

  - do:
      index:
        index:  test
        type:   test
        id:     1
        body:   { "test": 1 }
  - do:
      index:
        index:  test
        type:   test
        id:     2
        body:   { "test": 2 }
  - do:
      indices.refresh: {}

---
"just factor":
  - do:
      search:
        index: test
        body:
          rescore:
            example:
              factor: 0
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._score: 0 }
  - match: { hits.hits.1._score: 0 }

  - do:
      search:
        index: test
        body:
          rescore:
            window_size: 1
            example:
              factor: 0
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._score: 1 }
  - match: { hits.hits.1._score: 0 }

---
"with factor field":
  - do:
      search:
        index: test
        body:
          rescore:
            example:
              factor: 1
              factor_field: test
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._score: 2 }
  - match: { hits.hits.1._score: 1 }

plugins/examples/rescore/src/test/resources/rest-api-spec/test/example-rescore/20_score.yml (after)
---
setup:
  - do:
      indices.create:
        index:  test
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 1

  - do:
      index:
        index:  test
        id:     1
        body:   { "test": 1 }
  - do:
      index:
        index:  test
        id:     2
        body:   { "test": 2 }
  - do:
      indices.refresh: {}

---
"just factor":
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          rescore:
            example:
              factor: 0
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._score: 0 }
  - match: { hits.hits.1._score: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          rescore:
            window_size: 1
            example:
              factor: 0
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._score: 1 }
  - match: { hits.hits.1._score: 0 }

---
"with factor field":
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          rescore:
            example:
              factor: 1
              factor_field: test
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._score: 2 }
  - match: { hits.hits.1._score: 1 }

plugins/examples/rescore/src/test/resources/rest-api-spec/test/example-rescore/20_score.yml (diff)
@@ -11,13 +11,11 @@ setup:
   - do:
       index:
         index:  test
-        type:   test
         id:     1
         body:   { "test": 1 }
   - do:
       index:
         index:  test
-        type:   test
         id:     2
         body:   { "test": 2 }
   - do:
@@ -27,6 +25,7 @@ setup:
 "just factor":
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test
         body:
           rescore:
@@ -38,6 +37,7 @@ setup:
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test
         body:
           rescore:
@@ -52,6 +52,7 @@ setup:
 "with factor field":
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test
         body:
           rescore:
