rest-api-spec/src/main/resources/rest-api-spec/test/cat.fielddata/10_basic.yml (before)
---
"Help":
  - do:
      cat.fielddata:
        help: true

  - match:
      $body: |
               /^  id .+ \n
                   host .+ \n
                   ip .+ \n
                   node .+ \n
                   field .+ \n
                   size .+ \n
               $/

---
"Test cat fielddata output":

  - do:
      cat.fielddata: {}

  - do:
      indices.create:
        index:  index
        body:
          settings:
            number_of_shards: "1"
          mappings:
            type:
              properties:
                foo:
                  type: text
                  fielddata: true

  - do:
      index:
        index: index
        type: type
        body: { foo: bar }
        refresh: true

  - do:
      search:
        index: index
        body:
          query: { match_all: {} }
          sort: foo

  - do:
      cat.fielddata:
        h: field,size
        v: true

  - match:
      $body: |
               /^ field \s+   size \n
                  foo     \s+ (\d+(\.\d+)?[gmk]?b  \n)+ $/

  - do:
      cat.fielddata:
        h: field,size
        fields: notfoo,foo
        v: true

  - match:
      $body: |
               /^ field \s+   size \n
                  foo     \s+ (\d+(\.\d+)?[gmk]?b  \n)+ $/

  - do:
      cat.fielddata:
        h: field,size
        fields: notfoo
        v: true

  - match:
      $body: |
               /^ field \s+   size \n $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.fielddata/10_basic.yml (after)
---
"Help":
  - do:
      cat.fielddata:
        help: true

  - match:
      $body: |
               /^  id .+ \n
                   host .+ \n
                   ip .+ \n
                   node .+ \n
                   field .+ \n
                   size .+ \n
               $/

---
"Test cat fielddata output":

  - do:
      cat.fielddata: {}

  - do:
      indices.create:
        index:  index
        body:
          settings:
            number_of_shards: "1"
          mappings:
            properties:
              foo:
                type: text
                fielddata: true

  - do:
      index:
        index: index
        body: { foo: bar }
        refresh: true

  - do:
      search:
        rest_total_hits_as_int: true
        index: index
        body:
          query: { match_all: {} }
          sort: foo

  - do:
      cat.fielddata:
        h: field,size
        v: true

  - match:
      $body: |
               /^ field \s+   size \n
                  foo     \s+ (\d+(\.\d+)?[gmk]?b  \n)+ $/

  - do:
      cat.fielddata:
        h: field,size
        fields: notfoo,foo
        v: true

  - match:
      $body: |
               /^ field \s+   size \n
                  foo     \s+ (\d+(\.\d+)?[gmk]?b  \n)+ $/

  - do:
      cat.fielddata:
        h: field,size
        fields: notfoo
        v: true

  - match:
      $body: |
               /^ field \s+   size \n $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.fielddata/10_basic.yml (diff)
@@ -27,21 +27,20 @@
           settings:
             number_of_shards: "1"
           mappings:
-            type:
-              properties:
-                foo:
-                  type: text
-                  fielddata: true
+            properties:
+              foo:
+                type: text
+                fielddata: true
 
   - do:
       index:
         index: index
-        type: type
         body: { foo: bar }
         refresh: true
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: index
         body:
           query: { match_all: {} }
