plugins/examples/script-expert-scoring/src/test/resources/rest-api-spec/test/script_expert_scoring/20_score.yml (before)
# Integration tests for the expert scoring script example plugin
#
---
setup:
  - do:
      indices.create:
          index:  test

  - do:
      index:
        index:  test
        type:   test
        id:     1
        body:   { "important_field": "foo" }
  - do:
        index:
          index:  test
          type:   test
          id:     2
          body:   { "important_field": "foo foo foo" }
  - do:
        index:
          index:  test
          type:   test
          id:     3
          body:   { "important_field": "foo foo" }

  - do:
      indices.refresh: {}
---
"document scoring":
  - do:
      search:
        index: test
        body:
          query:
            function_score:
              query:
                match:
                  important_field: "foo"
              functions:
                - script_score:
                    script:
                      source: "pure_df"
                      lang: "expert_scripts"
                      params:
                        field: "important_field"
                        term: "foo"

  - length: { hits.hits: 3 }
  - match: {hits.hits.0._id: "2" }
  - match: {hits.hits.1._id: "3" }
  - match: {hits.hits.2._id: "1" }

plugins/examples/script-expert-scoring/src/test/resources/rest-api-spec/test/script_expert_scoring/20_score.yml (after)
# Integration tests for the expert scoring script example plugin
#
---
setup:
  - do:
      indices.create:
          index:  test

  - do:
      index:
        index:  test
        id:     1
        body:   { "important_field": "foo" }
  - do:
        index:
          index:  test
          id:     2
          body:   { "important_field": "foo foo foo" }
  - do:
        index:
          index:  test
          id:     3
          body:   { "important_field": "foo foo" }

  - do:
      indices.refresh: {}
---
"document scoring":
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            function_score:
              query:
                match:
                  important_field: "foo"
              functions:
                - script_score:
                    script:
                      source: "pure_df"
                      lang: "expert_scripts"
                      params:
                        field: "important_field"
                        term: "foo"

  - length: { hits.hits: 3 }
  - match: {hits.hits.0._id: "2" }
  - match: {hits.hits.1._id: "3" }
  - match: {hits.hits.2._id: "1" }

plugins/examples/script-expert-scoring/src/test/resources/rest-api-spec/test/script_expert_scoring/20_score.yml (diff)
@@ -9,19 +9,16 @@ setup:
   - do:
       index:
         index:  test
-        type:   test
         id:     1
         body:   { "important_field": "foo" }
   - do:
         index:
           index:  test
-          type:   test
           id:     2
           body:   { "important_field": "foo foo foo" }
   - do:
         index:
           index:  test
-          type:   test
           id:     3
           body:   { "important_field": "foo foo" }
 
@@ -31,6 +28,7 @@ setup:
 "document scoring":
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test
         body:
           query:
