rest-api-spec/src/main/resources/rest-api-spec/test/scroll/11_clear.yml (before)
---
"Clear scroll":
  - do:
      indices.create:
          index:  test_scroll
  - do:
      index:
          index:  test_scroll
          type:   test
          id:     42
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      search:
        index: test_scroll
        scroll: 1m
        body:
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id1}

  - do:
      clear_scroll:
        scroll_id: $scroll_id1

  - do:
      catch: missing
      scroll:
        scroll_id: $scroll_id1
        
  - do:
        catch: missing
        clear_scroll:
          scroll_id: $scroll_id1

---
"Body params with array param override query string":
  - do:
      indices.create:
          index:  test_scroll
  - do:
      index:
          index:  test_scroll
          type:   test
          id:     42
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      search:
        index: test_scroll
        scroll: 1m
        body:
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id1}

  - do:
      clear_scroll:
        scroll_id: "invalid_scroll_id"
        body: { "scroll_id": [ "$scroll_id1" ]}

  - do:
      catch: missing
      scroll:
        scroll_id: $scroll_id1

  - do:
        catch: missing
        clear_scroll:
          scroll_id: $scroll_id1

---
"Body params with string param scroll id override query string":
  - skip:
      version: " - 5.99.99"
      reason:  this uses a new API that has been added in 6.0

  - do:
      indices.create:
          index:  test_scroll
  - do:
      index:
          index:  test_scroll
          type:   test
          id:     42
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      search:
        index: test_scroll
        scroll: 1m
        body:
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id1}

  - do:
      clear_scroll:
        scroll_id: "invalid_scroll_id"
        body: { "scroll_id": "$scroll_id1" }

  - do:
      catch: missing
      scroll:
        scroll_id: $scroll_id1

  - do:
        catch: missing
        clear_scroll:
          scroll_id: $scroll_id1

rest-api-spec/src/main/resources/rest-api-spec/test/scroll/11_clear.yml (after)
---
"Clear scroll":
  - do:
      indices.create:
          index:  test_scroll
  - do:
      index:
          index:  test_scroll
          id:     42
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_scroll
        scroll: 1m
        body:
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id1}

  - do:
      clear_scroll:
        scroll_id: $scroll_id1

  - do:
      catch: missing
      scroll:
        rest_total_hits_as_int: true
        scroll_id: $scroll_id1

  - do:
        catch: missing
        clear_scroll:
          scroll_id: $scroll_id1

---
"Body params with array param override query string":
  - do:
      indices.create:
          index:  test_scroll
  - do:
      index:
          index:  test_scroll
          id:     42
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_scroll
        scroll: 1m
        body:
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id1}

  - do:
      clear_scroll:
        scroll_id: "invalid_scroll_id"
        body: { "scroll_id": [ "$scroll_id1" ]}

  - do:
      catch: missing
      scroll:
        rest_total_hits_as_int: true
        scroll_id: $scroll_id1

  - do:
        catch: missing
        clear_scroll:
          scroll_id: $scroll_id1

---
"Body params with string param scroll id override query string":
  - do:
      indices.create:
          index:  test_scroll
  - do:
      index:
          index:  test_scroll
          id:     42
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_scroll
        scroll: 1m
        body:
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id1}

  - do:
      clear_scroll:
        scroll_id: "invalid_scroll_id"
        body: { "scroll_id": "$scroll_id1" }

  - do:
      catch: missing
      scroll:
        rest_total_hits_as_int: true
        scroll_id: $scroll_id1

  - do:
        catch: missing
        clear_scroll:
          scroll_id: $scroll_id1

rest-api-spec/src/main/resources/rest-api-spec/test/scroll/11_clear.yml (diff)
@@ -6,7 +6,6 @@
   - do:
       index:
           index:  test_scroll
-          type:   test
           id:     42
           body:   { foo: bar }
 
@@ -15,6 +14,7 @@
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test_scroll
         scroll: 1m
         body:
@@ -30,8 +30,9 @@
   - do:
       catch: missing
       scroll:
+        rest_total_hits_as_int: true
         scroll_id: $scroll_id1
-        
+
   - do:
         catch: missing
         clear_scroll:
@@ -45,7 +46,6 @@
   - do:
       index:
           index:  test_scroll
-          type:   test
           id:     42
           body:   { foo: bar }
 
@@ -54,6 +54,7 @@
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test_scroll
         scroll: 1m
         body:
@@ -70,6 +71,7 @@
   - do:
       catch: missing
       scroll:
+        rest_total_hits_as_int: true
         scroll_id: $scroll_id1
 
   - do:
@@ -79,17 +81,12 @@
 
 ---
 "Body params with string param scroll id override query string":
-  - skip:
-      version: " - 5.99.99"
-      reason:  this uses a new API that has been added in 6.0
-
   - do:
       indices.create:
           index:  test_scroll
   - do:
       index:
           index:  test_scroll
-          type:   test
           id:     42
           body:   { foo: bar }
 
@@ -98,6 +95,7 @@
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test_scroll
         scroll: 1m
         body:
@@ -114,6 +112,7 @@
   - do:
       catch: missing
       scroll:
+        rest_total_hits_as_int: true
         scroll_id: $scroll_id1
 
   - do:
