rest-api-spec/src/main/resources/rest-api-spec/test/scroll/12_slices.yml (before)
---
setup:
  - do:
      indices.create:
        index: test_sliced_scroll

  - do:
      index:
        index:  test_sliced_scroll
        type:   test
        id:     1
        body:   { foo: 1 }

  - do:
      index:
        index:  test_sliced_scroll
        type:   test
        id:     2
        body:   { foo: 2 }

  - do:
      index:
        index:  test_sliced_scroll
        type:   test
        id:     3
        body:   { foo: 3 }

  - do:
      index:
        index:  test_sliced_scroll
        type:   test
        id:     4
        body:   { foo: 4 }

  - do:
      indices.refresh: {}

---
"Sliced scroll":
  - skip:
      version: " - 5.3.0"
      reason: Prior version uses a random seed per node to compute the hash of the keys.

  - do:
      search:
        index: test_sliced_scroll
        scroll: 1m
        sort: foo
        body:
          slice:
            id: 0
            max: 2
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id}
  - match: {hits.total:      3    }
  - length: {hits.hits:      3    }
  - match: {hits.hits.0._id: "2" }
  - match: {hits.hits.1._id: "3" }
  - match: {hits.hits.2._id: "4" }

  - do:
      scroll:
        scroll_id: $scroll_id
        scroll: 1m

  - match: {hits.total:      3    }
  - length: {hits.hits:      0    }

  - do:
      clear_scroll:
        scroll_id: $scroll_id

  - do:
      search:
        index: test_sliced_scroll
        scroll: 1m
        sort: foo
        body:
          slice:
            id: 1
            max: 2
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id}
  - match: {hits.total:      1    }
  - length: {hits.hits:      1    }
  - match: {hits.hits.0._id: "1" }

  - do:
      scroll:
        scroll_id: $scroll_id
        scroll: 1m

  - match: {hits.total:      1    }
  - length: {hits.hits:      0    }

  - do:
        clear_scroll:
          scroll_id: $scroll_id

---
"Sliced scroll with invalid arguments":
  - do:
        catch:  /query_phase_execution_exception.*The number of slices.*index.max_slices_per_scroll/
        search:
          index: test_sliced_scroll
          size: 1
          scroll: 1m
          body:
            slice:
              id: 0
              max: 1025
            query:
              match_all: {}

  - do:
        indices.put_settings:
          index: test_sliced_scroll
          body:
            index.max_slices_per_scroll: 1025

  - do:
        search:
          index: test_sliced_scroll
          size: 1
          scroll: 1m
          body:
            slice:
              id: 0
              max: 1025
            query:
              match_all: {}

  - set: {_scroll_id: scroll_id}

  - do:
        clear_scroll:
          scroll_id: $scroll_id

rest-api-spec/src/main/resources/rest-api-spec/test/scroll/12_slices.yml (after)
---
setup:
  - do:
      indices.create:
        index: test_sliced_scroll
        body:
          settings:
            number_of_shards: 5
            number_of_routing_shards: 5

  - do:
      index:
        index:  test_sliced_scroll
        id:     1
        body:   { foo: 1 }

  - do:
      index:
        index:  test_sliced_scroll
        id:     2
        body:   { foo: 2 }

  - do:
      index:
        index:  test_sliced_scroll
        id:     3
        body:   { foo: 3 }

  - do:
      index:
        index:  test_sliced_scroll
        id:     4
        body:   { foo: 4 }

  - do:
      indices.refresh: {}

---
"Sliced scroll":
  - do:
      search:
        rest_total_hits_as_int: true
        index: test_sliced_scroll
        scroll: 1m
        sort: foo
        body:
          slice:
            id: 0
            max: 2
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id}
  - match: {hits.total:      3    }
  - length: {hits.hits:      3    }
  - match: {hits.hits.0._id: "2" }
  - match: {hits.hits.1._id: "3" }
  - match: {hits.hits.2._id: "4" }

  - do:
      scroll:
        rest_total_hits_as_int: true
        scroll_id: $scroll_id
        scroll: 1m

  - match: {hits.total:      3    }
  - length: {hits.hits:      0    }

  - do:
      clear_scroll:
        scroll_id: $scroll_id

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_sliced_scroll
        scroll: 1m
        sort: foo
        body:
          slice:
            id: 1
            max: 2
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id}
  - match: {hits.total:      1    }
  - length: {hits.hits:      1    }
  - match: {hits.hits.0._id: "1" }

  - do:
      scroll:
        rest_total_hits_as_int: true
        scroll_id: $scroll_id
        scroll: 1m

  - match: {hits.total:      1    }
  - length: {hits.hits:      0    }

  - do:
        clear_scroll:
          scroll_id: $scroll_id

---
"Sliced scroll with invalid arguments":

  - do:
        catch: bad_request
        search:
          rest_total_hits_as_int: true
          index: test_sliced_scroll
          size: 1
          scroll: 1m
          body:
            slice:
              id: 0
              max: 1025
            query:
              match_all: {}

  - do:
        indices.put_settings:
          index: test_sliced_scroll
          body:
            index.max_slices_per_scroll: 1025

  - do:
        search:
          rest_total_hits_as_int: true
          index: test_sliced_scroll
          size: 1
          scroll: 1m
          body:
            slice:
              id: 0
              max: 1025
            query:
              match_all: {}

  - set: {_scroll_id: scroll_id}

  - do:
        clear_scroll:
          scroll_id: $scroll_id

rest-api-spec/src/main/resources/rest-api-spec/test/scroll/12_slices.yml (diff)
@@ -3,32 +3,32 @@ setup:
   - do:
       indices.create:
         index: test_sliced_scroll
+        body:
+          settings:
+            number_of_shards: 5
+            number_of_routing_shards: 5
 
   - do:
       index:
         index:  test_sliced_scroll
-        type:   test
         id:     1
         body:   { foo: 1 }
 
   - do:
       index:
         index:  test_sliced_scroll
-        type:   test
         id:     2
         body:   { foo: 2 }
 
   - do:
       index:
         index:  test_sliced_scroll
-        type:   test
         id:     3
         body:   { foo: 3 }
 
   - do:
       index:
         index:  test_sliced_scroll
-        type:   test
         id:     4
         body:   { foo: 4 }
 
@@ -37,12 +37,9 @@ setup:
 
 ---
 "Sliced scroll":
-  - skip:
-      version: " - 5.3.0"
-      reason: Prior version uses a random seed per node to compute the hash of the keys.
-
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test_sliced_scroll
         scroll: 1m
         sort: foo
@@ -62,6 +59,7 @@ setup:
 
   - do:
       scroll:
+        rest_total_hits_as_int: true
         scroll_id: $scroll_id
         scroll: 1m
 
@@ -74,6 +72,7 @@ setup:
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: test_sliced_scroll
         scroll: 1m
         sort: foo
@@ -91,6 +90,7 @@ setup:
 
   - do:
       scroll:
+        rest_total_hits_as_int: true
         scroll_id: $scroll_id
         scroll: 1m
 
@@ -103,9 +103,11 @@ setup:
 
 ---
 "Sliced scroll with invalid arguments":
+
   - do:
-        catch:  /query_phase_execution_exception.*The number of slices.*index.max_slices_per_scroll/
+        catch: bad_request
         search:
+          rest_total_hits_as_int: true
           index: test_sliced_scroll
           size: 1
           scroll: 1m
@@ -124,6 +126,7 @@ setup:
 
   - do:
         search:
+          rest_total_hits_as_int: true
           index: test_sliced_scroll
           size: 1
           scroll: 1m
@@ -139,4 +142,3 @@ setup:
   - do:
         clear_scroll:
           scroll_id: $scroll_id
-
