rest-api-spec/src/main/resources/rest-api-spec/test/snapshot.status/10_basic.yml (before)
---
setup:

  - do:
      snapshot.create_repository:
        repository: test_repo_status_1
        body:
          type: fs
          settings:
            location: "test_repo_status_1_loc"

---
"Get snapshot status":

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_status_1
        snapshot: test_snapshot
        wait_for_completion: true

  - do:
      snapshot.status:
        repository: test_repo_status_1
        snapshot: test_snapshot

  - is_true: snapshots

---
"Get missing snapshot status throws an exception":

  - do:
      catch: /snapshot_missing_exception.+ is missing/
      snapshot.status:
        repository: test_repo_status_1
        snapshot: test_nonexistent_snapshot

---
"Get missing snapshot status succeeds when ignoreUnavailable is true":

  - do:
      snapshot.status:
        repository: test_repo_status_1
        snapshot: test_nonexistent_snapshot
        ignore_unavailable: true

  - is_true: snapshots

rest-api-spec/src/main/resources/rest-api-spec/test/snapshot.status/10_basic.yml (after)
---
setup:

  - do:
      snapshot.create_repository:
        repository: test_repo_status_1
        body:
          type: fs
          settings:
            location: "test_repo_status_1_loc"

---
"Get snapshot status":
  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_status_1
        snapshot: test_snapshot
        wait_for_completion: true

  - do:
      snapshot.status:
        repository: test_repo_status_1
        snapshot: test_snapshot

  - is_true: snapshots
  - match: { snapshots.0.snapshot: test_snapshot }
  - match: { snapshots.0.state: SUCCESS }
  - gt: { snapshots.0.stats.incremental.file_count: 0 }
  - gt: { snapshots.0.stats.incremental.size_in_bytes: 0 }
  - gt: { snapshots.0.stats.total.file_count: 0 }
  - gt: { snapshots.0.stats.total.size_in_bytes: 0 }
  - is_true: snapshots.0.stats.start_time_in_millis
## fast in memory snapshots can take less than one millisecond to complete.
  - gte: { snapshots.0.stats.time_in_millis: 0 }

---
"Get missing snapshot status throws an exception":

  - do:
      catch: /snapshot_missing_exception.+ is missing/
      snapshot.status:
        repository: test_repo_status_1
        snapshot: test_nonexistent_snapshot

---
"Get missing snapshot status succeeds when ignoreUnavailable is true":

  - do:
      snapshot.status:
        repository: test_repo_status_1
        snapshot: test_nonexistent_snapshot
        ignore_unavailable: true

  - is_true: snapshots

rest-api-spec/src/main/resources/rest-api-spec/test/snapshot.status/10_basic.yml (diff)
@@ -11,7 +11,6 @@ setup:
 
 ---
 "Get snapshot status":
-
   - do:
       indices.create:
         index: test_index
@@ -32,6 +31,15 @@ setup:
         snapshot: test_snapshot
 
   - is_true: snapshots
+  - match: { snapshots.0.snapshot: test_snapshot }
+  - match: { snapshots.0.state: SUCCESS }
+  - gt: { snapshots.0.stats.incremental.file_count: 0 }
+  - gt: { snapshots.0.stats.incremental.size_in_bytes: 0 }
+  - gt: { snapshots.0.stats.total.file_count: 0 }
+  - gt: { snapshots.0.stats.total.size_in_bytes: 0 }
+  - is_true: snapshots.0.stats.start_time_in_millis
+## fast in memory snapshots can take less than one millisecond to complete.
+  - gte: { snapshots.0.stats.time_in_millis: 0 }
 
 ---
 "Get missing snapshot status throws an exception":
