rest-api-spec/src/main/resources/rest-api-spec/test/mget/20_stored_fields.yml (before)
---
"Stored fields":

  - do:
      indices.create:
        index: test_1
        body:
          mappings:
            test:
              properties:
                foo:
                  type: keyword
                  store: true
                count:
                  type: integer
                  store: true

  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      mget:
        index: test_1
        type:  test
        body:
          docs:
            - { _id: 1                         }
            - { _id: 1, stored_fields: foo            }
            - { _id: 1, stored_fields: [foo]          }
            - { _id: 1, stored_fields: [foo, _source] }

  - is_false: docs.0.fields
  - match:  { docs.0._source: { foo: bar }}

  - match:  { docs.1.fields.foo: [bar] }
  - is_false: docs.1._source

  - match:  { docs.2.fields.foo: [bar] }
  - is_false: docs.2._source

  - match:  { docs.3.fields.foo: [bar] }
  - match:  { docs.3._source: { foo: bar }}

  - do:
      mget:
        index: test_1
        type:  test
        stored_fields: foo
        body:
          docs:
            - { _id: 1                         }
            - { _id: 1, stored_fields: foo            }
            - { _id: 1, stored_fields: [foo]          }
            - { _id: 1, stored_fields: [foo, _source] }

  - match:  { docs.0.fields.foo: [bar] }
  - is_false: docs.0._source

  - match:  { docs.1.fields.foo: [bar] }
  - is_false: docs.1._source

  - match:  { docs.2.fields.foo: [bar] }
  - is_false: docs.2._source

  - match:  { docs.3.fields.foo: [bar] }
  - match:  { docs.3._source: { foo: bar }}

  - do:
      mget:
        index:  test_1
        type:   test
        stored_fields: [foo]
        body:
          docs:
            - { _id: 1                         }
            - { _id: 1, stored_fields: foo            }
            - { _id: 1, stored_fields: [foo]          }
            - { _id: 1, stored_fields: [foo, _source] }

  - match:  { docs.0.fields.foo: [bar] }
  - is_false: docs.0._source

  - match:  { docs.1.fields.foo: [bar] }
  - is_false: docs.1._source

  - match:  { docs.2.fields.foo: [bar] }
  - is_false: docs.2._source

  - match:  { docs.3.fields.foo: [bar] }
  - match:  { docs.3._source: { foo: bar }}

  - do:
      mget:
        index:  test_1
        type:   test
        stored_fields: [foo, _source]
        body:
          docs:
            - { _id: 1                         }
            - { _id: 1, stored_fields: foo            }
            - { _id: 1, stored_fields: [foo]          }
            - { _id: 1, stored_fields: [foo, _source] }

  - match:  { docs.0.fields.foo: [bar] }
  - match:  { docs.0._source: { foo: bar }}

  - match:  { docs.1.fields.foo: [bar] }
  - is_false: docs.1._source

  - match:  { docs.2.fields.foo: [bar] }
  - is_false: docs.2._source

  - match:  { docs.3.fields.foo: [bar] }
  - match:  { docs.3._source: { foo: bar }}

rest-api-spec/src/main/resources/rest-api-spec/test/mget/20_stored_fields.yml (after)
---
"Stored fields":


  - do:
      indices.create:
        index: test_1
        body:
          mappings:
            properties:
              foo:
                type: keyword
                store: true
              count:
                type: integer
                store: true

  - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }

  - do:
      mget:
        index: test_1
        body:
          docs:
            - { _id: 1                         }
            - { _id: 1, stored_fields: foo            }
            - { _id: 1, stored_fields: [foo]          }
            - { _id: 1, stored_fields: [foo, _source] }

  - is_false: docs.0.fields
  - match:  { docs.0._source: { foo: bar }}

  - match:  { docs.1.fields.foo: [bar] }
  - is_false: docs.1._source

  - match:  { docs.2.fields.foo: [bar] }
  - is_false: docs.2._source

  - match:  { docs.3.fields.foo: [bar] }
  - match:  { docs.3._source: { foo: bar }}

  - do:
      mget:
        index: test_1
        stored_fields: foo
        body:
          docs:
            - { _id: 1                         }
            - { _id: 1, stored_fields: foo            }
            - { _id: 1, stored_fields: [foo]          }
            - { _id: 1, stored_fields: [foo, _source] }

  - match:  { docs.0.fields.foo: [bar] }
  - is_false: docs.0._source

  - match:  { docs.1.fields.foo: [bar] }
  - is_false: docs.1._source

  - match:  { docs.2.fields.foo: [bar] }
  - is_false: docs.2._source

  - match:  { docs.3.fields.foo: [bar] }
  - match:  { docs.3._source: { foo: bar }}

  - do:
      mget:
        index:  test_1
        stored_fields: [foo]
        body:
          docs:
            - { _id: 1                         }
            - { _id: 1, stored_fields: foo            }
            - { _id: 1, stored_fields: [foo]          }
            - { _id: 1, stored_fields: [foo, _source] }

  - match:  { docs.0.fields.foo: [bar] }
  - is_false: docs.0._source

  - match:  { docs.1.fields.foo: [bar] }
  - is_false: docs.1._source

  - match:  { docs.2.fields.foo: [bar] }
  - is_false: docs.2._source

  - match:  { docs.3.fields.foo: [bar] }
  - match:  { docs.3._source: { foo: bar }}

  - do:
      mget:
        index:  test_1
        stored_fields: [foo, _source]
        body:
          docs:
            - { _id: 1                         }
            - { _id: 1, stored_fields: foo            }
            - { _id: 1, stored_fields: [foo]          }
            - { _id: 1, stored_fields: [foo, _source] }

  - match:  { docs.0.fields.foo: [bar] }
  - match:  { docs.0._source: { foo: bar }}

  - match:  { docs.1.fields.foo: [bar] }
  - is_false: docs.1._source

  - match:  { docs.2.fields.foo: [bar] }
  - is_false: docs.2._source

  - match:  { docs.3.fields.foo: [bar] }
  - match:  { docs.3._source: { foo: bar }}

rest-api-spec/src/main/resources/rest-api-spec/test/mget/20_stored_fields.yml (diff)
@@ -1,31 +1,29 @@
 ---
 "Stored fields":
 
+
   - do:
       indices.create:
         index: test_1
         body:
           mappings:
-            test:
-              properties:
-                foo:
-                  type: keyword
-                  store: true
-                count:
-                  type: integer
-                  store: true
+            properties:
+              foo:
+                type: keyword
+                store: true
+              count:
+                type: integer
+                store: true
 
   - do:
       index:
           index:  test_1
-          type:   test
           id:     1
           body:   { foo: bar }
 
   - do:
       mget:
         index: test_1
-        type:  test
         body:
           docs:
             - { _id: 1                         }
@@ -48,7 +46,6 @@
   - do:
       mget:
         index: test_1
-        type:  test
         stored_fields: foo
         body:
           docs:
@@ -72,7 +69,6 @@
   - do:
       mget:
         index:  test_1
-        type:   test
         stored_fields: [foo]
         body:
           docs:
@@ -96,7 +92,6 @@
   - do:
       mget:
         index:  test_1
-        type:   test
         stored_fields: [foo, _source]
         body:
           docs:
@@ -116,4 +111,3 @@
 
   - match:  { docs.3.fields.foo: [bar] }
   - match:  { docs.3._source: { foo: bar }}
-
