qa/multi-cluster-search/src/test/resources/rest-api-spec/test/multi_cluster/50_missing.yml (before)
---
"Search with missing remote index pattern":
  - do:
      catch: "request"
      search:
        index: "my_remote_cluster:foo"

  - do:
      search:
        index: "my_remote_cluster:fooo*"
  - match: { _shards.total: 0 }
  - match: { hits.total: 0 }

  - do:
      search:
        index: "*:foo*"

  - match: { _shards.total: 0 }
  - match: { hits.total: 0 }

  - do:
      search:
        index: "my_remote_cluster:test_index,my_remote_cluster:foo*"
        body:
          aggs:
            cluster:
              terms:
                field: f1.keyword

  - match: { _shards.total: 3 }
  - match: { hits.total: 6 }
  - length: { aggregations.cluster.buckets: 1 }
  - match: { aggregations.cluster.buckets.0.key: "remote_cluster" }
  - match: { aggregations.cluster.buckets.0.doc_count: 6 }

  - do:
      catch: "request"
      search:
        index: "my_remote_cluster:test_index,my_remote_cluster:foo"
        body:
          aggs:
            cluster:
              terms:
                field: f1.keyword

qa/multi-cluster-search/src/test/resources/rest-api-spec/test/multi_cluster/50_missing.yml (after)
---
"Search with missing remote index pattern":
  - do:
      catch: "missing"
      search:
        rest_total_hits_as_int: true
        index: "my_remote_cluster:foo"

  - do:
      search:
        rest_total_hits_as_int: true
        index: "my_remote_cluster:fooo*"
  - match: { _shards.total: 0 }
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: "*:foo*"

  - match: { _shards.total: 0 }
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: "my_remote_cluster:test_index,my_remote_cluster:foo*"
        body:
          aggs:
            cluster:
              terms:
                field: f1.keyword

  - match: { _shards.total: 3 }
  - match: { hits.total: 6 }
  - length: { aggregations.cluster.buckets: 1 }
  - match: { aggregations.cluster.buckets.0.key: "remote_cluster" }
  - match: { aggregations.cluster.buckets.0.doc_count: 6 }

  - do:
      catch: "missing"
      search:
        rest_total_hits_as_int: true
        index: "my_remote_cluster:test_index,my_remote_cluster:foo"
        body:
          aggs:
            cluster:
              terms:
                field: f1.keyword

qa/multi-cluster-search/src/test/resources/rest-api-spec/test/multi_cluster/50_missing.yml (diff)
@@ -1,18 +1,21 @@
 ---
 "Search with missing remote index pattern":
   - do:
-      catch: "request"
+      catch: "missing"
       search:
+        rest_total_hits_as_int: true
         index: "my_remote_cluster:foo"
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: "my_remote_cluster:fooo*"
   - match: { _shards.total: 0 }
   - match: { hits.total: 0 }
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: "*:foo*"
 
   - match: { _shards.total: 0 }
@@ -20,6 +23,7 @@
 
   - do:
       search:
+        rest_total_hits_as_int: true
         index: "my_remote_cluster:test_index,my_remote_cluster:foo*"
         body:
           aggs:
@@ -34,8 +38,9 @@
   - match: { aggregations.cluster.buckets.0.doc_count: 6 }
 
   - do:
-      catch: "request"
+      catch: "missing"
       search:
+        rest_total_hits_as_int: true
         index: "my_remote_cluster:test_index,my_remote_cluster:foo"
         body:
           aggs:
