rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/130_sum_metric.yml (before)
setup:
  - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_replicas: 0
            mappings:
              doc:
                properties:
                  int_field:
                     type : integer
                  double_field:
                     type : double
                  string_field:
                     type: keyword

  - do:
       bulk:
         refresh: true
         body:
           - index:
               _index: test_1
               _type:  doc
               _id:    1
           - int_field: 1
             double_field: 1.0
             string_field: foo
           - index:
               _index: test_1
               _type:  doc
               _id:    2
           - int_field: 51
             double_field: 51.0
             string_field: foo
           - index:
               _index: test_1
               _type:  doc
               _id:    3
           - int_field: 101
             double_field: 101.0
             string_field: foo
           - index:
               _index: test_1
               _type:  doc
               _id:    4
           - int_field: 151
             double_field: 151.0
             string_field: foo

---
"Basic test":

  - do:
      search:
        body:
          aggs:
            the_int_sum:
              sum:
                field: int_field
            the_double_sum:
              sum:
                field: double_field

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_int_sum.value: 304.0 }
  - match: { aggregations.the_double_sum.value: 304.0 }

---
"Only aggs test":

  - do:
      search:
        body:
          size: 0
          aggs:
            the_int_sum:
              sum:
                field: int_field
            the_double_sum:
              sum:
                field: double_field

  - match: { hits.total: 4 }
  - length: { hits.hits: 0 }
  - match: { aggregations.the_int_sum.value: 304.0 }
  - match: { aggregations.the_double_sum.value: 304.0 }

---
"Filtered test":

  - do:
      search:
        body:
          query:
            constant_score:
              filter:
                range:
                  int_field:
                    gte: 50
          aggs:
            the_int_sum:
              sum:
                field: int_field
            the_double_sum:
              sum:
                field: double_field

  - match: { hits.total: 3 }
  - length: { hits.hits: 3 }
  - match: { aggregations.the_int_sum.value: 303.0 }
  - match: { aggregations.the_double_sum.value: 303.0 }


---
"Missing field with missing param":

  - do:
      search:
        body:
          aggs:
            the_missing_sum:
              sum:
                field: foo
                missing: 1

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_missing_sum.value: 4.0 }

---
"Missing field without missing param":

  - do:
      search:
        body:
          aggs:
            the_missing_sum:
              sum:
                field: foo

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_missing_sum.value: 0.0 }

---
"Metadata test":

  - do:
      search:
        body:
          aggs:
            the_int_sum:
              meta:
                foo: bar
              sum:
                field: int_field

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_int_sum.value: 304.0 }
  - match: { aggregations.the_int_sum.meta.foo: "bar" }

---
"Aggregating wrong datatype test":

  - do:
      catch: request
      search:
        body:
          aggs:
            the_string_sum:
              sum:
                field: string_field

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/130_sum_metric.yml (after)
setup:
  - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_replicas: 0
            mappings:
              properties:
                int_field:
                   type : integer
                double_field:
                   type : double
                string_field:
                   type: keyword

  - do:
       bulk:
         refresh: true
         body:
           - index:
               _index: test_1
               _id:    1
           - int_field: 1
             double_field: 1.0
             string_field: foo
           - index:
               _index: test_1
               _id:    2
           - int_field: 51
             double_field: 51.0
             string_field: foo
           - index:
               _index: test_1
               _id:    3
           - int_field: 101
             double_field: 101.0
             string_field: foo
           - index:
               _index: test_1
               _id:    4
           - int_field: 151
             double_field: 151.0
             string_field: foo

---
"Basic test":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            the_int_sum:
              sum:
                field: int_field
            the_double_sum:
              sum:
                field: double_field

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_int_sum.value: 304.0 }
  - match: { aggregations.the_double_sum.value: 304.0 }

---
"Only aggs test":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            the_int_sum:
              sum:
                field: int_field
            the_double_sum:
              sum:
                field: double_field

  - match: { hits.total: 4 }
  - length: { hits.hits: 0 }
  - match: { aggregations.the_int_sum.value: 304.0 }
  - match: { aggregations.the_double_sum.value: 304.0 }

---
"Filtered test":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          query:
            constant_score:
              filter:
                range:
                  int_field:
                    gte: 50
          aggs:
            the_int_sum:
              sum:
                field: int_field
            the_double_sum:
              sum:
                field: double_field

  - match: { hits.total: 3 }
  - length: { hits.hits: 3 }
  - match: { aggregations.the_int_sum.value: 303.0 }
  - match: { aggregations.the_double_sum.value: 303.0 }


---
"Missing field with missing param":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            the_missing_sum:
              sum:
                field: foo
                missing: 1

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_missing_sum.value: 4.0 }

---
"Missing field without missing param":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            the_missing_sum:
              sum:
                field: foo

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_missing_sum.value: 0.0 }

---
"Metadata test":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            the_int_sum:
              meta:
                foo: bar
              sum:
                field: int_field

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_int_sum.value: 304.0 }
  - match: { aggregations.the_int_sum.meta.foo: "bar" }

---
"Aggregating wrong datatype test":

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            the_string_sum:
              sum:
                field: string_field

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/130_sum_metric.yml (diff)
@@ -6,14 +6,13 @@ setup:
             settings:
               number_of_replicas: 0
             mappings:
-              doc:
-                properties:
-                  int_field:
-                     type : integer
-                  double_field:
-                     type : double
-                  string_field:
-                     type: keyword
+              properties:
+                int_field:
+                   type : integer
+                double_field:
+                   type : double
+                string_field:
+                   type: keyword
 
   - do:
        bulk:
@@ -21,28 +20,24 @@ setup:
          body:
            - index:
                _index: test_1
-               _type:  doc
                _id:    1
            - int_field: 1
              double_field: 1.0
              string_field: foo
            - index:
                _index: test_1
-               _type:  doc
                _id:    2
            - int_field: 51
              double_field: 51.0
              string_field: foo
            - index:
                _index: test_1
-               _type:  doc
                _id:    3
            - int_field: 101
              double_field: 101.0
              string_field: foo
            - index:
                _index: test_1
-               _type:  doc
                _id:    4
            - int_field: 151
              double_field: 151.0
@@ -53,6 +48,7 @@ setup:
 
   - do:
       search:
+        rest_total_hits_as_int: true
         body:
           aggs:
             the_int_sum:
@@ -72,6 +68,7 @@ setup:
 
   - do:
       search:
+        rest_total_hits_as_int: true
         body:
           size: 0
           aggs:
@@ -92,6 +89,7 @@ setup:
 
   - do:
       search:
+        rest_total_hits_as_int: true
         body:
           query:
             constant_score:
@@ -118,6 +116,7 @@ setup:
 
   - do:
       search:
+        rest_total_hits_as_int: true
         body:
           aggs:
             the_missing_sum:
@@ -134,6 +133,7 @@ setup:
 
   - do:
       search:
+        rest_total_hits_as_int: true
         body:
           aggs:
             the_missing_sum:
@@ -149,6 +149,7 @@ setup:
 
   - do:
       search:
+        rest_total_hits_as_int: true
         body:
           aggs:
             the_int_sum:
@@ -166,11 +167,11 @@ setup:
 "Aggregating wrong datatype test":
 
   - do:
-      catch: request
+      catch: bad_request
       search:
+        rest_total_hits_as_int: true
         body:
           aggs:
             the_string_sum:
               sum:
                 field: string_field
-
