rest-api-spec/src/main/resources/rest-api-spec/test/index/35_external_version.yml (before)
---
"External version":

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        0

 - match:   { _version: 0 }

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        5

 - match:   { _version: 5 }

 - do:
      catch:             conflict
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        5

 - do:
      catch:             conflict
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        0

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        6

 - match:   { _version: 6}

rest-api-spec/src/main/resources/rest-api-spec/test/index/35_external_version.yml (after)
---
"External version":



 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        0

 - match:   { _version: 0 }

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        5

 - match:   { _version: 5 }

 - do:
      catch:             conflict
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        5

 - do:
      catch:             conflict
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        0

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        6

 - match:   { _version: 6}

rest-api-spec/src/main/resources/rest-api-spec/test/index/35_external_version.yml (diff)
@@ -1,10 +1,11 @@
 ---
 "External version":
 
+
+
  - do:
       index:
           index:          test_1
-          type:           test
           id:             1
           body:           { foo: bar }
           version_type:   external
@@ -15,7 +16,6 @@
  - do:
       index:
           index:          test_1
-          type:           test
           id:             1
           body:           { foo: bar }
           version_type:   external
@@ -27,7 +27,6 @@
       catch:             conflict
       index:
           index:          test_1
-          type:           test
           id:             1
           body:           { foo: bar }
           version_type:   external
@@ -37,7 +36,6 @@
       catch:             conflict
       index:
           index:          test_1
-          type:           test
           id:             1
           body:           { foo: bar }
           version_type:   external
@@ -46,7 +44,6 @@
  - do:
       index:
           index:          test_1
-          type:           test
           id:             1
           body:           { foo: bar }
           version_type:   external
