qa/smoke-test-ingest-with-all-dependencies/src/test/resources/rest-api-spec/test/ingest/50_script_processor_using_painless.yml (before)
---
"Test script processor with inline script and params":
  - do:
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "script" : {
                  "source": "ctx.bytes_total = (ctx.bytes_in + ctx.bytes_out) * params.factor",
                  "params": {
                     "factor": 10
                  }
                }
              }
            ]
          }
  - match: { acknowledged: true }

  - do:
      index:
        index: test
        type: test
        id: 1
        pipeline: "my_pipeline"
        body: { bytes_in: 1234, bytes_out: 4321 }

  - do:
      get:
        index: test
        type: test
        id: 1
  - match: { _source.bytes_in: 1234 }
  - match: { _source.bytes_out: 4321 }
  - match: { _source.bytes_total: 55550 }

---
"Test script processor with stored script":
  - skip:
      features: warnings

  - do:
      put_script:
        id: "sum_bytes"
        body: >
          {
            "script": {
              "lang": "painless",
              "source" : "ctx.bytes_total = ctx.bytes_in + ctx.bytes_out"
            }
          }
  - match: { acknowledged: true }

  - do:
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "script" : {
                  "id" : "sum_bytes"
                }
              }
            ]
          }
  - match: { acknowledged: true }

  - do:
      index:
        index: test
        type: test
        id: 1
        pipeline: "my_pipeline"
        body: { bytes_in: 1234, bytes_out: 4321 }

  - do:
      get:
        index: test
        type: test
        id: 1
  - match: { _source.bytes_in: 1234 }
  - match: { _source.bytes_out: 4321 }
  - match: { _source.bytes_total: 5555 }

---
"Test script processor with syntax error in inline script":
  - do:
      catch: request
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "script" : {
                  "source": "invalid painless, hear me roar!"
                }
              }
            ]
          }
  - match: { error.header.processor_type: "script" }
  - match: { error.header.property_name: "source" }
  - match: { error.type: "script_exception" }
  - match: { error.reason: "compile error" }

qa/smoke-test-ingest-with-all-dependencies/src/test/resources/rest-api-spec/test/ingest/50_script_processor_using_painless.yml (after)
---
"Test script processor with inline script and params":
  - do:
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "script" : {
                  "source": "ctx.bytes_total = (ctx.bytes_in + ctx.bytes_out) * params.factor",
                  "params": {
                     "factor": 10
                  }
                }
              }
            ]
          }
  - match: { acknowledged: true }

  - do:
      index:
        index: test
        type: test
        id: 1
        pipeline: "my_pipeline"
        body: { bytes_in: 1234, bytes_out: 4321 }

  - do:
      get:
        index: test
        type: test
        id: 1
  - match: { _source.bytes_in: 1234 }
  - match: { _source.bytes_out: 4321 }
  - match: { _source.bytes_total: 55550 }

---
"Test script processor with stored script":
  - skip:
      features: warnings

  - do:
      put_script:
        id: "sum_bytes"
        body: >
          {
            "script": {
              "lang": "painless",
              "source" : "ctx.bytes_total = ctx.bytes_in + ctx.bytes_out"
            }
          }
  - match: { acknowledged: true }

  - do:
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "script" : {
                  "id" : "sum_bytes"
                }
              }
            ]
          }
  - match: { acknowledged: true }

  - do:
      index:
        index: test
        type: test
        id: 1
        pipeline: "my_pipeline"
        body: { bytes_in: 1234, bytes_out: 4321 }

  - do:
      get:
        index: test
        type: test
        id: 1
  - match: { _source.bytes_in: 1234 }
  - match: { _source.bytes_out: 4321 }
  - match: { _source.bytes_total: 5555 }

---
"Test script processor with syntax error in inline script":
  - do:
      catch: bad_request
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "script" : {
                  "source": "invalid painless, hear me roar!"
                }
              }
            ]
          }
  - match: { error.processor_type: "script" }
  - match: { error.type: "script_exception" }
  - match: { error.reason: "compile error" }

qa/smoke-test-ingest-with-all-dependencies/src/test/resources/rest-api-spec/test/ingest/50_script_processor_using_painless.yml (diff)
@@ -89,7 +89,7 @@
 ---
 "Test script processor with syntax error in inline script":
   - do:
-      catch: request
+      catch: bad_request
       ingest.put_pipeline:
         id: "my_pipeline"
         body:  >
@@ -103,8 +103,7 @@
               }
             ]
           }
-  - match: { error.header.processor_type: "script" }
-  - match: { error.header.property_name: "source" }
+  - match: { error.processor_type: "script" }
   - match: { error.type: "script_exception" }
   - match: { error.reason: "compile error" }
