plugins/mapper-murmur3/src/test/resources/rest-api-spec/test/mapper_murmur3/10_basic.yml (before)
# Integration tests for Mapper Murmur3 components
#

---
"Mapper Murmur3":

    - do:
        indices.create:
            index: test
            body:
                mappings:
                    type1: { "properties": { "foo": { "type": "text", "fields": { "hash": { "type": "murmur3" } } } } }

    - do:
        index:
            index: test
            type: type1
            id: 0
            body: { "foo": null }

    - do:
        indices.refresh: {}

    - do:
        search:
            body: { "aggs": { "foo_count": { "cardinality": { "field": "foo.hash" } } } }

    - match: { aggregations.foo_count.value: 0 }

    - do:
        index:
            index: test
            type: type1
            id: 1
            body: { "foo": "bar" }

    - do:
        index:
            index: test
            type: type1
            id: 2
            body: { "foo": "baz" }

    - do:
        index:
            index: test
            type: type1
            id: 3
            body: { "foo": "quux" }

    - do:
        index:
            index: test
            type: type1
            id: 4
            body: { "foo": "bar" }

    - do:
        indices.refresh: {}

    - do:
        search:
            body: { "aggs": { "foo_count": { "cardinality": { "field": "foo.hash" } } } }

    - match: { aggregations.foo_count.value: 3 }

plugins/mapper-murmur3/src/test/resources/rest-api-spec/test/mapper_murmur3/10_basic.yml (after)
# Integration tests for Mapper Murmur3 components
#

---
"Mapper Murmur3":

    - do:
        indices.create:
            index: test
            body:
                mappings:
                    properties: { "foo": { "type": "text", "fields": { "hash": { "type": "murmur3" } } } }

    - do:
        index:
            index: test
            id: 0
            body: { "foo": null }

    - do:
        indices.refresh: {}

    - do:
        search:
            rest_total_hits_as_int: true
            body: { "aggs": { "foo_count": { "cardinality": { "field": "foo.hash" } } } }

    - match: { aggregations.foo_count.value: 0 }

    - do:
        index:
            index: test
            id: 1
            body: { "foo": "bar" }

    - do:
        index:
            index: test
            id: 2
            body: { "foo": "baz" }

    - do:
        index:
            index: test
            id: 3
            body: { "foo": "quux" }

    - do:
        index:
            index: test
            id: 4
            body: { "foo": "bar" }

    - do:
        indices.refresh: {}

    - do:
        search:
            rest_total_hits_as_int: true
            body: { "aggs": { "foo_count": { "cardinality": { "field": "foo.hash" } } } }

    - match: { aggregations.foo_count.value: 3 }

plugins/mapper-murmur3/src/test/resources/rest-api-spec/test/mapper_murmur3/10_basic.yml (diff)
@@ -9,12 +9,11 @@
             index: test
             body:
                 mappings:
-                    type1: { "properties": { "foo": { "type": "text", "fields": { "hash": { "type": "murmur3" } } } } }
+                    properties: { "foo": { "type": "text", "fields": { "hash": { "type": "murmur3" } } } }
 
     - do:
         index:
             index: test
-            type: type1
             id: 0
             body: { "foo": null }
 
@@ -23,6 +22,7 @@
 
     - do:
         search:
+            rest_total_hits_as_int: true
             body: { "aggs": { "foo_count": { "cardinality": { "field": "foo.hash" } } } }
 
     - match: { aggregations.foo_count.value: 0 }
@@ -30,28 +30,24 @@
     - do:
         index:
             index: test
-            type: type1
             id: 1
             body: { "foo": "bar" }
 
     - do:
         index:
             index: test
-            type: type1
             id: 2
             body: { "foo": "baz" }
 
     - do:
         index:
             index: test
-            type: type1
             id: 3
             body: { "foo": "quux" }
 
     - do:
         index:
             index: test
-            type: type1
             id: 4
             body: { "foo": "bar" }
 
@@ -60,6 +56,7 @@
 
     - do:
         search:
+            rest_total_hits_as_int: true
             body: { "aggs": { "foo_count": { "cardinality": { "field": "foo.hash" } } } }
 
     - match: { aggregations.foo_count.value: 3 }
