rest-api-spec/src/main/resources/rest-api-spec/test/get/90_versions.yml (before)
---
"Versions":

 - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }
 - match:   { _version: 1}

 - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }
 - match:   { _version: 2}

 - do:
      get:
          index:  test_1
          type:   test
          id:     1
          version: 2
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          type:   test
          id:     1
          version: 1

 - do:
      get:
          index:  test_1
          type:   test
          id:     1
          version: 2
          version_type: external
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          type:   test
          id:     1
          version: 10
          version_type: external

 - do:
      catch:      conflict
      get:
          index:  test_1
          type:   test
          id:     1
          version: 1
          version_type: external

 - do:
      get:
          index:  test_1
          type:   test
          id:     1
          version: 2
          version_type: external_gte
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          type:   test
          id:     1
          version: 10
          version_type: external_gte

 - do:
      catch:      conflict
      get:
          index:  test_1
          type:   test
          id:     1
          version: 1
          version_type: external_gte

rest-api-spec/src/main/resources/rest-api-spec/test/get/90_versions.yml (after)
---
"Versions":



 - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }
 - match:   { _version: 1}

 - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }
 - match:   { _version: 2}

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
          version_type: external
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 10
          version_type: external

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1
          version_type: external

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
          version_type: external_gte
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 10
          version_type: external_gte

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1
          version_type: external_gte

rest-api-spec/src/main/resources/rest-api-spec/test/get/90_versions.yml (diff)
@@ -1,10 +1,11 @@
 ---
 "Versions":
 
+
+
  - do:
       index:
           index:  test_1
-          type:   test
           id:     1
           body:   { foo: bar }
  - match:   { _version: 1}
@@ -12,7 +13,6 @@
  - do:
       index:
           index:  test_1
-          type:   test
           id:     1
           body:   { foo: bar }
  - match:   { _version: 2}
@@ -20,7 +20,6 @@
  - do:
       get:
           index:  test_1
-          type:   test
           id:     1
           version: 2
  - match:   { _id: "1" }
@@ -29,14 +28,12 @@
       catch:      conflict
       get:
           index:  test_1
-          type:   test
           id:     1
           version: 1
 
  - do:
       get:
           index:  test_1
-          type:   test
           id:     1
           version: 2
           version_type: external
@@ -46,7 +43,6 @@
       catch:      conflict
       get:
           index:  test_1
-          type:   test
           id:     1
           version: 10
           version_type: external
@@ -55,7 +51,6 @@
       catch:      conflict
       get:
           index:  test_1
-          type:   test
           id:     1
           version: 1
           version_type: external
@@ -63,7 +58,6 @@
  - do:
       get:
           index:  test_1
-          type:   test
           id:     1
           version: 2
           version_type: external_gte
@@ -73,7 +67,6 @@
       catch:      conflict
       get:
           index:  test_1
-          type:   test
           id:     1
           version: 10
           version_type: external_gte
@@ -82,7 +75,6 @@
       catch:      conflict
       get:
           index:  test_1
-          type:   test
           id:     1
           version: 1
           version_type: external_gte
