rest-api-spec/src/main/resources/rest-api-spec/test/cat.health/10_basic.yml (before)
---
"Help":
  - do:
      cat.health:
        help: true

  - match:
      $body: |
               /^  epoch         .+ \n
                   timestamp     .+ \n
                   cluster       .+ \n
                   status        .+ \n
                   node.total    .+ \n
                   node.data     .+ \n
                   shards        .+ \n
                   pri           .+ \n
                   relo          .+ \n
                   init          .+ \n
                   unassign      .+ \n
                   pending_tasks .+ \n
                   max_task_wait_time .+ \n
                   active_shards_percent .+ \n

               $/


---
"Empty cluster":

  - do:
      cat.health: {}

  - match:
      $body: |
            /^
              ( \d+            \s+ # epoch
                \d\d:\d\d:\d\d \s+ # timestamp
                \S+            \s+ # cluster
                \w+            \s+ # status
                \d+            \s+ # node.total
                \d+            \s+ # node.data
                \d+            \s+ # shards
                \d+            \s+ # pri
                \d+            \s+ # relo
                \d+            \s+ # init
                \d+            \s+ # unassign
                \d+            \s+ # pending_tasks
                (-|\d+[.]\d+ms|s) \s+ # max task waiting time
                \d+\.\d+%             # active shards percent
                \n
              )+
            $/


---
"With ts parameter":

  - do:
      cat.health:
        ts: false

  - match:
      $body: |
            /^
              ( \S+            \s+ # cluster
                \w+            \s+ # status
                \d+            \s+ # node.total
                \d+            \s+ # node.data
                \d+            \s+ # shards
                \d+            \s+ # pri
                \d+            \s+ # relo
                \d+            \s+ # init
                \d+            \s+ # unassign
                \d+            \s+ # pending_tasks
                (-|\d+[.]\d+ms|s) \s+ # max task waiting time
                \d+\.\d+%             # active shards percent
                \n
              )+
            $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.health/10_basic.yml (after)
---
"Help":
  - do:
      cat.health:
        help: true

  - match:
      $body: |
               /^  epoch         .+ \n
                   timestamp     .+ \n
                   cluster       .+ \n
                   status        .+ \n
                   node.total    .+ \n
                   node.data     .+ \n
                   shards        .+ \n
                   pri           .+ \n
                   relo          .+ \n
                   init          .+ \n
                   unassign      .+ \n
                   pending_tasks .+ \n
                   max_task_wait_time .+ \n
                   active_shards_percent .+ \n

               $/


---
"Empty cluster":

  - do:
      cat.health: {}

  - match:
      $body: |
            /^
              ( \d+            \s+ # epoch
                \d\d:\d\d:\d\d \s+ # timestamp
                \S+            \s+ # cluster
                \w+            \s+ # status
                \d+            \s+ # node.total
                \d+            \s+ # node.data
                \d+            \s+ # shards
                \d+            \s+ # pri
                \d+            \s+ # relo
                \d+            \s+ # init
                \d+            \s+ # unassign
                \d+            \s+ # pending_tasks
                (-|\d+(?:[.]\d+)?m?s) \s+ # max task waiting time
                \d+\.\d+%             # active shards percent
                \n
              )+
            $/


---
"With ts parameter":

  - do:
      cat.health:
        ts: false

  - match:
      $body: |
            /^
              ( \S+            \s+ # cluster
                \w+            \s+ # status
                \d+            \s+ # node.total
                \d+            \s+ # node.data
                \d+            \s+ # shards
                \d+            \s+ # pri
                \d+            \s+ # relo
                \d+            \s+ # init
                \d+            \s+ # unassign
                \d+            \s+ # pending_tasks
                (-|\d+(?:[.]\d+)?m?s) \s+ # max task waiting time
                \d+\.\d+%             # active shards percent
                \n
              )+
            $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.health/10_basic.yml (diff)
@@ -45,7 +45,7 @@
                 \d+            \s+ # init
                 \d+            \s+ # unassign
                 \d+            \s+ # pending_tasks
-                (-|\d+[.]\d+ms|s) \s+ # max task waiting time
+                (-|\d+(?:[.]\d+)?m?s) \s+ # max task waiting time
                 \d+\.\d+%             # active shards percent
                 \n
               )+
@@ -72,7 +72,7 @@
                 \d+            \s+ # init
                 \d+            \s+ # unassign
                 \d+            \s+ # pending_tasks
-                (-|\d+[.]\d+ms|s) \s+ # max task waiting time
+                (-|\d+(?:[.]\d+)?m?s) \s+ # max task waiting time
                 \d+\.\d+%             # active shards percent
                 \n
               )+
