rest-api-spec/src/main/resources/rest-api-spec/test/mlt/30_unlike.yml (before)
---
"Basic mlt query with unlike":
  - do:
      indices.create:
        index: test_1
        body:
          settings:
            number_of_replicas: 0
  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar baz selected }

  - do:
      index:
          index:  test_1
          type:   test
          id:     2
          body:   { foo: bar }

  - do:
      index:
          index:  test_1
          type:   test
          id:     3
          body:   { foo: bar baz }

  - do:
      indices.refresh: {}

  - do:
      cluster.health:
           wait_for_status: green

  - do:
      search:
          index:   test_1
          type:    test
          body:
            query:
              more_like_this:
                like:
                    _index: test_1
                    _type: test
                    _id: 1
                unlike:
                    _index: test_1
                    _type: test
                    _id: 3
                include: true
                min_doc_freq: 0
                min_term_freq: 0

  - match: { hits.total: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/mlt/30_unlike.yml (after)
---
"Basic mlt query with unlike":
  - do:
      indices.create:
        index: test_1
        body:
          settings:
            number_of_replicas: 0
  - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar baz selected }

  - do:
      index:
          index:  test_1
          id:     2
          body:   { foo: bar }

  - do:
      index:
          index:  test_1
          id:     3
          body:   { foo: bar baz }

  - do:
      indices.refresh: {}

  - do:
      cluster.health:
           wait_for_status: green

  - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:
              more_like_this:
                like:
                    _index: test_1
                    _id: 1
                unlike:
                    _index: test_1
                    _id: 3
                include: true
                min_doc_freq: 0
                min_term_freq: 0

  - match: { hits.total: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/mlt/30_unlike.yml (diff)
@@ -9,21 +9,18 @@
   - do:
       index:
           index:  test_1
-          type:   test
           id:     1
           body:   { foo: bar baz selected }
 
   - do:
       index:
           index:  test_1
-          type:   test
           id:     2
           body:   { foo: bar }
 
   - do:
       index:
           index:  test_1
-          type:   test
           id:     3
           body:   { foo: bar baz }
 
@@ -36,18 +33,16 @@
 
   - do:
       search:
+          rest_total_hits_as_int: true
           index:   test_1
-          type:    test
           body:
             query:
               more_like_this:
                 like:
                     _index: test_1
-                    _type: test
                     _id: 1
                 unlike:
                     _index: test_1
-                    _type: test
                     _id: 3
                 include: true
                 min_doc_freq: 0
