rest-api-spec/src/main/resources/rest-api-spec/test/indices.segments/10_basic.yml (before)
---
"no segments test":
  - do:
      indices.segments:
        allow_no_indices: true

  - match:   { _shards.total: 0}
  - match:   { indices: {}}

  - do:
      catch: missing
      indices.segments:
        allow_no_indices: false

---
"basic segments test":

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
  - do:
      index:
        index: index1
        type: type
        body: { foo: bar }
        refresh: true

  - do:
       cluster.health:
         wait_for_status: green

  - do:
      indices.segments:
          index: index1

  - match:   { _shards.total: 1}
  - match:   { indices.index1.shards.0.0.routing.primary: true}
  - match:   { indices.index1.shards.0.0.segments._0.num_docs: 1}

---
"closed segments test":
  - skip:
      version: " - 5.99.99"
      reason:  status code  on closed indices changed in 6.0.0 from 403 to 400

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
  - do:
      index:
        index: index1
        type: type
        body: { foo: bar }
        refresh: true

  - do:
      indices.close:
        index: index1

  - do:
      catch: request
      indices.segments:
          index: index1

  - do:
      indices.segments:
          index: index1
          ignore_unavailable: true

  - match:   { _shards.total: 0}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.segments/10_basic.yml (after)
---
"no segments test":
  - do:
      indices.segments:
        allow_no_indices: true

  - match:   { _shards.total: 0}
  - match:   { indices: {}}

  - do:
      catch: missing
      indices.segments:
        allow_no_indices: false

---
"basic segments test":

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
  - do:
      index:
        index: index1
        type: type
        body: { foo: bar }
        refresh: true

  - do:
       cluster.health:
         wait_for_status: green

  - do:
      indices.segments:
          index: index1

  - match:   { _shards.total: 1}
  - match:   { indices.index1.shards.0.0.routing.primary: true}
  - match:   { indices.index1.shards.0.0.segments._0.num_docs: 1}

---
"closed segments test":
  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
  - do:
      index:
        index: index1
        type: type
        body: { foo: bar }
        refresh: true

  - do:
      indices.close:
        index: index1

  - do:
      catch: bad_request
      indices.segments:
          index: index1

  - do:
      indices.segments:
          index: index1
          ignore_unavailable: true

  - match:   { _shards.total: 0}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.segments/10_basic.yml (diff)
@@ -43,10 +43,6 @@
 
 ---
 "closed segments test":
-  - skip:
-      version: " - 5.99.99"
-      reason:  status code  on closed indices changed in 6.0.0 from 403 to 400
-
   - do:
       indices.create:
         index: index1
@@ -66,7 +62,7 @@
         index: index1
 
   - do:
-      catch: request
+      catch: bad_request
       indices.segments:
           index: index1
