rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_alias/10_basic.yml (before)
---
setup:

  - do:
      indices.create:
        index: test_index
        body:
          aliases:
            test_alias: {}
            test_blias: {}

  - do:
      indices.create:
        index: test_index_2
        body:
          aliases:
            test_alias: {}
            test_blias: {}

---
"Get all aliases via /_alias":

  - do:
      indices.get_alias: {}

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_blias: {}}


---
"Get all aliases via /{index}/_alias/":

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - is_false: test_index_2

---
"Get aliases via /_all/_alias/":
  - skip:
      version: " - 5.99.99"
      reason:  only requested indices are included in 6.x

  - do:
      indices.create:
        index: myindex

  - do:
      indices.get_alias:
        index: _all

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_blias: {}}
  - match: {myindex.aliases: {}}

---
"Get aliases via /*/_alias/":
  - skip:
      version: " - 5.99.99"
      reason:  only requested indices are included in 6.x

  - do:
      indices.create:
        index: myindex

  - do:
      indices.get_alias:
        index: "*"

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_blias: {}}
  - match: {myindex.aliases: {}}

---
"Get and index with no aliases via /{index}/_alias/":
  - skip:
      version: " - 5.99.99"
      reason:  only requested indices are included in 6.x

  - do:
      indices.create:
        index: myindex

  - do:
      indices.get_alias:
        index: myindex

  - match: {myindex.aliases: {}}

---
"Get specific alias via /{index}/_alias/{name}":

  - do:
      indices.get_alias:
        index: test_index
        name:  test_alias

  - match: {test_index.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2

---
"Get aliases via /{index}/_alias/_all":

  - do:
      indices.get_alias:
        index: test_index
        name: _all

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - is_false: test_index_2

---
"Get aliases via /{index}/_alias/*":

  - do:
      indices.get_alias:
        index: test_index
        name: '*'

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - is_false: test_index_2

---
"Get aliases via /{index}/_alias/prefix*":
  - do:
      indices.get_alias:
        index: test_index
        name: 'test_a*'

  - match: {test_index.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2

---
"Get aliases via /{index}/_alias/name,name":

  - do:
      indices.get_alias:
        index: test_index
        name: 'test_alias,test_blias'

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - is_false: test_index_2

---
"Get aliases via /_alias/{name}":

  - do:
      indices.get_alias:
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias

---
"Get aliases via /_all/_alias/{name}":

  - do:
      indices.get_alias:
        index: _all
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias

---
"Get aliases via /*/_alias/{name}":

  - do:
      indices.get_alias:
        index: '*'
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias

---
"Get aliases via /pref*/_alias/{name}":

  - do:
      indices.get_alias:
        index: '*2'
        name: test_alias

  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_alias
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias

---
"Get aliases via /name,name/_alias/{name}":

  - do:
      indices.get_alias:
        index: test_index,test_index_2
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias


---
"Non-existent alias on an existing index returns 404":
  - skip:
      version: " - 5.4.99"
      reason: Previous versions did not 404 on missing aliases

  - do:
      catch: missing
      indices.get_alias:
        index: test_index
        name: non-existent

  - match: { 'status': 404}
  - match: { 'error': 'alias [non-existent] missing' }

---
"Existent and non-existent alias returns 404 and the existing alias":
  - skip:
      version: " - 5.4.99"
      reason: Previous versions did not 404 on missing aliases

  - do:
      catch: missing
      indices.get_alias:
        index: test_index
        name: test_alias,non-existent

  - match: { 'status': 404 }
  - match: { 'error': 'alias [non-existent] missing' }
  - match: { test_index.aliases.test_alias: { } }

---
"Existent and non-existent aliases returns 404 and the existing alias":
  - skip:
      version: " - 5.4.99"
      reason: Previous versions did not 404 on missing aliases

  - do:
      catch: missing
      indices.get_alias:
        index: test_index
        name: test_alias,non-existent,another-non-existent

  - match: { 'status': 404 }
  - match: { 'error': 'aliases [another-non-existent,non-existent] missing' }
  - match: { test_index.aliases.test_alias: { } }

---
"Getting alias on an non-existent index should return 404":

  - do:
      catch: missing
      indices.get_alias:
        index: non-existent
        name: foo

---
"Get alias with local flag":

  - do:
      indices.get_alias:
        local: true

  - is_true: test_index

  - is_true: test_index_2

---
"Get alias against closed indices":

  - do:
      indices.close:
        index: test_index_2

  - do:
      indices.get_alias:
        name: test_alias

  - is_true: test_index
  - is_true: test_index_2

  - do:
      indices.get_alias:
        name: test_alias
        expand_wildcards: open

  - is_true: test_index
  - is_false: test_index_2

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_alias/10_basic.yml (after)
---
setup:

  - do:
      indices.create:
        index: test_index
        body:
          aliases:
            test_alias: {}
            test_blias: {}

  - do:
      indices.create:
        index: test_index_2
        body:
          aliases:
            test_alias: {}
            test_blias: {}

---
"Get all aliases via /_alias":

  - do:
      indices.create:
        index: test_index_3

  - do:
      indices.get_alias: {}

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_blias: {}}
  - match: {test_index_3.aliases: {}}

---
"Get aliases via /_alias/_all":

  - do:
      indices.create:
        index: test_index_3

  - do:
      indices.get_alias:
        name: _all

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_blias: {}}
  - is_false: test_index_3

---
"Get aliases via /_alias/*":

  - do:
      indices.create:
        index: test_index_3

  - do:
      indices.get_alias:
        name: '*'

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_blias: {}}
  - is_false: test_index_3

---
"Get all aliases via /{index}/_alias/":

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - is_false: test_index_2

---
"Get aliases via /_all/_alias/":
  - do:
      indices.create:
        index: myindex

  - do:
      indices.get_alias:
        index: _all

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_blias: {}}
  - match: {myindex.aliases: {}}

---
"Get aliases via /*/_alias/":
  - do:
      indices.create:
        index: myindex

  - do:
      indices.get_alias:
        index: "*"

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_blias: {}}
  - match: {myindex.aliases: {}}

---
"Get and index with no aliases via /{index}/_alias/":
  - do:
      indices.create:
        index: myindex

  - do:
      indices.get_alias:
        index: myindex

  - match: {myindex.aliases: {}}

---
"Get specific alias via /{index}/_alias/{name}":

  - do:
      indices.get_alias:
        index: test_index
        name:  test_alias

  - match: {test_index.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2

---
"Get aliases via /{index}/_alias/_all":

  - do:
      indices.get_alias:
        index: test_index
        name: _all

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - is_false: test_index_2

---
"Get aliases via /{index}/_alias/*":

  - do:
      indices.get_alias:
        index: test_index
        name: '*'

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - is_false: test_index_2

---
"Get aliases via /{index}/_alias/prefix*":
  - do:
      indices.get_alias:
        index: test_index
        name: 'test_a*'

  - match: {test_index.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2

---
"Get aliases via /{index}/_alias/name,name":

  - do:
      indices.get_alias:
        index: test_index
        name: 'test_alias,test_blias'

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias: {}}
  - is_false: test_index_2

---
"Get aliases via /_alias/{name}":

  - do:
      indices.get_alias:
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias

---
"Get aliases via /_all/_alias/{name}":

  - do:
      indices.get_alias:
        index: _all
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias

---
"Get aliases via /*/_alias/{name}":

  - do:
      indices.get_alias:
        index: '*'
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias

---
"Get aliases via /*suf/_alias/{name}":

  - do:
      indices.get_alias:
        index: '*2'
        name: test_alias

  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_alias
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias

---
"Get aliases via /name,name/_alias/{name}":

  - do:
      indices.get_alias:
        index: test_index,test_index_2
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index_2.aliases.test_alias: {}}
  - is_false: test_index.aliases.test_blias
  - is_false: test_index_2.aliases.test_blias


---
"Non-existent alias on an existing index returns 404":
  - do:
      catch: missing
      indices.get_alias:
        index: test_index
        name: non-existent

  - match: { 'status': 404}
  - match: { 'error': 'alias [non-existent] missing' }

---
"Existent and non-existent alias returns 404 and the existing alias":
  - do:
      catch: missing
      indices.get_alias:
        index: test_index
        name: test_alias,non-existent

  - match: { 'status': 404 }
  - match: { 'error': 'alias [non-existent] missing' }
  - match: { test_index.aliases.test_alias: { } }

---
"Existent and non-existent aliases returns 404 and the existing alias":
  - do:
      catch: missing
      indices.get_alias:
        index: test_index
        name: test_alias,non-existent,another-non-existent

  - match: { 'status': 404 }
  - match: { 'error': 'aliases [another-non-existent,non-existent] missing' }
  - match: { test_index.aliases.test_alias: { } }

---
"Getting alias on an non-existent index should return 404":

  - do:
      catch: missing
      indices.get_alias:
        index: non-existent
        name: foo

---
"Get alias with local flag":

  - do:
      indices.get_alias:
        local: true

  - is_true: test_index

  - is_true: test_index_2

---
"Get alias against closed indices":

  - do:
      indices.close:
        index: test_index_2

  - do:
      indices.get_alias:
        name: test_alias

  - is_true: test_index
  - is_true: test_index_2

  - do:
      indices.get_alias:
        name: test_alias
        expand_wildcards: open

  - is_true: test_index
  - is_false: test_index_2

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_alias/10_basic.yml (diff)
@@ -21,13 +21,51 @@ setup:
 "Get all aliases via /_alias":
 
   - do:
+      indices.create:
+        index: test_index_3
+
+  - do:
       indices.get_alias: {}
 
   - match: {test_index.aliases.test_alias: {}}
   - match: {test_index.aliases.test_blias: {}}
   - match: {test_index_2.aliases.test_alias: {}}
   - match: {test_index_2.aliases.test_blias: {}}
+  - match: {test_index_3.aliases: {}}
 
+---
+"Get aliases via /_alias/_all":
+
+  - do:
+      indices.create:
+        index: test_index_3
+
+  - do:
+      indices.get_alias:
+        name: _all
+
+  - match: {test_index.aliases.test_alias: {}}
+  - match: {test_index.aliases.test_blias: {}}
+  - match: {test_index_2.aliases.test_alias: {}}
+  - match: {test_index_2.aliases.test_blias: {}}
+  - is_false: test_index_3
+
+---
+"Get aliases via /_alias/*":
+
+  - do:
+      indices.create:
+        index: test_index_3
+
+  - do:
+      indices.get_alias:
+        name: '*'
+
+  - match: {test_index.aliases.test_alias: {}}
+  - match: {test_index.aliases.test_blias: {}}
+  - match: {test_index_2.aliases.test_alias: {}}
+  - match: {test_index_2.aliases.test_blias: {}}
+  - is_false: test_index_3
 
 ---
 "Get all aliases via /{index}/_alias/":
@@ -42,10 +80,6 @@ setup:
 
 ---
 "Get aliases via /_all/_alias/":
-  - skip:
-      version: " - 5.99.99"
-      reason:  only requested indices are included in 6.x
-
   - do:
       indices.create:
         index: myindex
@@ -62,10 +96,6 @@ setup:
 
 ---
 "Get aliases via /*/_alias/":
-  - skip:
-      version: " - 5.99.99"
-      reason:  only requested indices are included in 6.x
-
   - do:
       indices.create:
         index: myindex
@@ -82,10 +112,6 @@ setup:
 
 ---
 "Get and index with no aliases via /{index}/_alias/":
-  - skip:
-      version: " - 5.99.99"
-      reason:  only requested indices are included in 6.x
-
   - do:
       indices.create:
         index: myindex
@@ -194,7 +220,7 @@ setup:
   - is_false: test_index_2.aliases.test_blias
 
 ---
-"Get aliases via /pref*/_alias/{name}":
+"Get aliases via /*suf/_alias/{name}":
 
   - do:
       indices.get_alias:
@@ -222,10 +248,6 @@ setup:
 
 ---
 "Non-existent alias on an existing index returns 404":
-  - skip:
-      version: " - 5.4.99"
-      reason: Previous versions did not 404 on missing aliases
-
   - do:
       catch: missing
       indices.get_alias:
@@ -237,10 +259,6 @@ setup:
 
 ---
 "Existent and non-existent alias returns 404 and the existing alias":
-  - skip:
-      version: " - 5.4.99"
-      reason: Previous versions did not 404 on missing aliases
-
   - do:
       catch: missing
       indices.get_alias:
@@ -253,10 +271,6 @@ setup:
 
 ---
 "Existent and non-existent aliases returns 404 and the existing alias":
-  - skip:
-      version: " - 5.4.99"
-      reason: Previous versions did not 404 on missing aliases
-
   - do:
       catch: missing
       indices.get_alias:
